00;США и Канада
01;США и Канада
02;США и Канада
03;США и Канада
04;США и Канада
05;США и Канада
06;США и Канада
07;США и Канада
08;США и Канада
09;США и Канада
64;Финляндия
30;Франция
31;Франция
32;Франция
33;Франция
34;Франция
35;Франция
36;Франция
37;Франция
690;КНР
380;Болгария
70;Норвегия
383;Словения
729;Израиль
385;Хорватия
73;Швеция
750;Мексика
460;Россия
461;Россия
462;Россия
463;Россия
464;Россия
465;Россия
466;Россия
467;Россия
468;Россия
469;Россия
759;Венесуэла
471;Тайвань
76;Швейцария
474;Эстония
770;Колумбия
475;Латвия
773;Уругвай
477;Литва
775;Перу
482;Украина
779;Аргентина
484;Молдова
780;Чили
489;Гонконг
786;Эквадор
45;Япония
49;Япония
789;Бразилия
50;Великобритания
80;Италия
81;Италия
82;Италия
83;Италия
520;Греция
84;Испания
529;Кипр
850;Куба
535;Мальта
858;Словакия
539;Ирландия
859;Чехия
54;Бельгия и Люксембург
860;Югославия
560;Португалия
869;Турция
569;Исландия
87;Нидерланды
57;Дания
880;Южная Корея
590;Польша
885;Таиланд
599;Венгрия
888;Сингапур
600;ЮАР
601;ЮАР
890;Индия
611;Марокко
893;Вьетнам
613;Алжир
90;Австрия
91;Австрия
619;Тунис
93;Австралия
94;Новая Зеландия
955;Малайзия