мат.стат.;пн-1-4205-Горюшкин А.А.,пн-3-4254-Гулакова О.А.;40;22704;
физ-ра;пн-4-СК-Манеева О.П.,чт-4-СК-Манеева О.П.;48;22705,22704,22701;
программирование;вт-1-т4264-Минак А.Г.,ср-1-3312-Минак А.Г.;55;22704;
фин.учет;пн-5-4310-Прищенко Е.А.,чт-2-4335-Прищенко Е.А.;40;22704,22703,22702;
ФРиФИ;вт-3-3307-Бекарева С.В.,ср-3-4260-Зафаржонова М.Р.;50;22701,22702,22703,22704;
макроэкономика;вт-4-3307-Тагаева Т.О.,пт-2-2252-Тагаева Т.О.;35;22702,22704;
ин.яз.;ср-2-4250-Сухинина И.В.,чт-3-4250-Сухинина И.В.;45;22704;
МОРы;чт-1-4316-Доможиров Д.А.,пт-3-т4261-Ибрагимов Н.М.;40;22701,22702,22703,22704;
ИПСС;пт-4-4267-Бакшеев Г.Г.,пт-5-т4263-Бакшеев Г.Г;40;22704,21702,21702;
jsdnlak;2-2-2-2;213;32323,213,23
