The Middle;02:00;Zedd;2018;
Despacito;00:20;Luis Fonsi;2017;
Shape of You;00:13;Ed Sheeran;2017;
Perfect;04:23;Ed Sheeran;2017;
Closer;04:04;The Chainsmokers;2016;
Faded;03:30;Alan Walker;2015;
Let Me Love You;03:46;DJ Snake;2016;
Starboy;03:50;The Weeknd;2016;
Havana;03:33;Camila Cabello;2017;
Believer;03:24;Imagine Dragons;2017;
Thunder;03:07;Imagine Dragons;2018;
Blinding Lights;03:23;The Weeknd;2019;
Bad Habits;03:45;Ed Sheeran;2021;
Stay;02:48;The Kid LAROI;2021;
Peaches;03:18;Justin Bieber;2021;
Levitating;03:23;Dua Lipa;2020;
Watermelons Sugar;02:54;Harry Styles;2020;
Heat Waves;03:32;Glass Animals;2020;
Good 4 U;02:53;Olivia Rodrigo;2021;
Kiss Me More;03:23;Doja Cat;2021;
